# pms-rest-services

./: README.md  pom.xml
src/main/java/pl/kozhanov/ProjectManagementSystem/: Application.java
src/main/java/pl/kozhanov/ProjectManagementSystem/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pl/kozhanov/ProjectManagementSystem/controller/: AdminController.java  CommentController.java  ControllerUtils.java  ProjectController.java  UserController.java
src/main/java/pl/kozhanov/ProjectManagementSystem/domain/: Comment.java  GlobalRole.java  Project.java  ProjectModelWrapper.java  ProjectRole.java  ProjectStatus.java  User.java  UserProjectRoleLink.java
src/main/java/pl/kozhanov/ProjectManagementSystem/repos/: CommentRepo.java  ProjectRepo.java  ProjectRoleRepo.java  ProjectStatusRepo.java  UserRepo.java
src/main/java/pl/kozhanov/ProjectManagementSystem/service/: CommentService.java  ProjectMainProjection.java  ProjectRoleService.java  ProjectService.java  ProjectStatusService.java  ProjectView.java  ProjectViewProjection.java  UserService.java
src/main/java/pl/kozhanov/ProjectManagementSystem/service/validation/: NewProjectRoleConstraint.java  NewProjectRoleValidator.java  NewUserConstraint.java  NewUserValidator.java  ProjectManagerConstraint.java  ProjectManagerValidator.java  UserMemberConstraint.java  UserMemberValidator.java
src/main/java/pl/kozhanov/projectmanagementsystem/: Application.java  PmsRestServices.java
src/main/java/pl/kozhanov/projectmanagementsystem/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pl/kozhanov/projectmanagementsystem/controller/: AdminController.java  AuthController.java  CommentController.java  ControllerUtils.java  ProjectController.java  StatusesController.java  UserController.java
src/main/java/pl/kozhanov/projectmanagementsystem/domain/: Comment.java  GlobalRole.java  Project.java  ProjectModelWrapper.java  ProjectRole.java  ProjectStatus.java  User.java  UserProjectRoleLink.java
src/main/java/pl/kozhanov/projectmanagementsystem/dto/: CommentDto.java  NewProjectStatusRequestDto.java  ProjectDto.java  ProjectRoleDto.java  ProjectStatusDto.java  UserDto.java  UserProjectRoleDto.java
src/main/java/pl/kozhanov/projectmanagementsystem/payload/request/: LoginRequest.java
src/main/java/pl/kozhanov/projectmanagementsystem/payload/response/: JwtResponse.java
src/main/java/pl/kozhanov/projectmanagementsystem/repos/: CommentRepo.java  ProjectRepo.java  ProjectRoleRepo.java  ProjectStatusRepo.java  UserRepo.java
src/main/java/pl/kozhanov/projectmanagementsystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/kozhanov/projectmanagementsystem/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/kozhanov/projectmanagementsystem/service/: CommentService.java  ProjectRoleService.java  ProjectService.java  ProjectStatusService.java  ProjectViewProjection.java  UserService.java
src/main/java/pl/kozhanov/projectmanagementsystem/service/impl/: CommentServiceImpl.java  ProjectRoleServiceImpl.java  ProjectServiceImpl.java  UserService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: adminPanelProjectRolesManage.ftl  adminPanelUserManage.ftl  editProject.ftl  editUser.ftl  login.ftl  newProject.ftl  openProject.ftl  project403.ftl  projects.ftl  user403.ftl  userProfile.ftl
src/main/resources/templates/parts/: menu.ftl  pager.ftl  projectListPager.ftl  userListPager.ftl
src/test/java/pl/kozhanov/ProjectManagementSystem/service/: ProjectServiceTest.java  ProjectStatusServiceTest.java  UserServiceTest.java
src/test/java/pl/kozhanov/projectmanagementsystem/service/: CommentServiceImplTest.java  CommentServiceTest.java  ProjectRoleServiceImplTest.java  ProjectRoleServiceTest.java  ProjectServiceImplTest.java  ProjectServiceTest.java  ProjectStatusServiceImplTest.java  ProjectStatusServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
(+29 files in other folders)
